<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="register.css"/>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<style type="text/css">
	td{ border-bottom: 1px solid #048F74;}
	
</style>
<script type="text/javascript">
	
</script>
	</head>
	<body>
		
		<!--头部开始-->
		<div class="top_bar">
			<div class="top_center">
				<div class="welcome">欢迎来到美炫风商城！</div>
				<div class="login"><a href="#">注册/登录</a></div>
				<div class="vip_center"><a href="#">会员中心</a></div>
				<div class="shop_cart"><a href="#">购物车</a></div>
				<div class="our_number"><i class="number_number"></i>4000-862-860</div>
				<div class="clear"></div>
			</div>
		</div>
		<header>
			<div class="header_wrap">
				
				<div class="logo">
					<img src="img/logo.png" alt="logo" />
				</div>
				<div class="phone_number"><input type="text" class="search" placeholder="请输入您需要的商品" value="" /><a href="#"><span class="red_bg"><i class="sousuo"></i></span></a></div>
			</div>
			<div class="nav_bg"></div>
			
		</header>
		
		<div class="wrap">
			<!--导航开始-->
			<div class="nav">
				<ul class="nav_ul">
					<li class=" nav_li"><a href="#">首页</a></li>
					<li class="nav_li anorher_li">
						<a class="catch" href="#">走进美炫风</a><i class="xiala_img"></i>
						<ul class="nav_second_ul">
						<li class="nav_second_li nav_second_li1"><a href="#">美炫风动态</a></li>
						<li class="nav_second_li nav_second_li2"><a href="#">营运信息</a></li>
						<li class="nav_second_li nav_second_li3"><a href="#">新品上市</a></li>
						<li class="nav_second_li" style="border-bottom: none;"><a href="#">热点素材</a></li>
						</ul>
					</li>
					<li class="nav_li shouye anorher_li">
						<a href="#">产品展馆</a><i class="xiala_img"></i>
						<ul class="nav_second_ul">
						<li class="nav_second_li nav_second_li1"><a href="#">美炫风动态</a>
							
						</li>
						<li class="nav_second_li nav_second_li2"><a href="#">营运信息</a></li>
						<li class="nav_second_li nav_second_li3"><a href="#">新品上市</a></li>
						<li class="nav_second_li" style="border-bottom: none;"><a href="#">热点素材</a></li>
						</ul>
					</li>
					<li class="nav_li anorher_li"><a href="#">市场营销</a>
						<i class="xiala_img"></i>
						<ul class="nav_second_ul">
						<li class="nav_second_li nav_second_li1"><a href="#">美炫风动态</a>
							
						</li>
						<li class="nav_second_li nav_second_li2"><a href="#">营运信息</a></li>
						<li class="nav_second_li nav_second_li3"><a href="#">新品上市</a></li>
						<li class="nav_second_li" style="border-bottom: none;"><a href="#">热点素材</a></li>
						</ul>
					</li>
					<li class="nav_li anorher_li"><a href="#">新闻中心</a>
						<i class="xiala_img"></i>
						<ul class="nav_second_ul">
						<li class="nav_second_li nav_second_li1"><a href="#">美炫风动态</a>
							
						</li>
						<li class="nav_second_li nav_second_li2"><a href="#">营运信息</a></li>
						<li class="nav_second_li nav_second_li3"><a href="#">新品上市</a></li>
						<li class="nav_second_li" style="border-bottom: none;"><a href="#">热点素材</a></li>
						</ul>
					</li>
					<li class="nav_li anorher_li"><a href="#">人才招聘</a>
						<i class="xiala_img"></i>
						<ul class="nav_second_ul">
						<li class="nav_second_li nav_second_li1"><a href="#">美炫风动态</a>
							
						</li>
						<li class="nav_second_li nav_second_li2"><a href="#">营运信息</a></li>
						<li class="nav_second_li nav_second_li3"><a href="#">新品上市</a></li>
						<li class="nav_second_li" style="border-bottom: none;"><a href="#">热点素材</a></li>
						</ul>
					</li>
					<li class="nav_li anorher_li"><a href="#">联系我们</a>
						<i class="xiala_img"></i>
						<ul class="nav_second_ul">
						<li class="nav_second_li nav_second_li1"><a href="#">美炫风动态</a>
							
						</li>
						<li class="nav_second_li nav_second_li2"><a href="#">营运信息</a></li>
						<li class="nav_second_li nav_second_li3"><a href="#">新品上市</a></li>
						<li class="nav_second_li" style="border-bottom: none;"><a href="#">热点素材</a></li>
						<li class="nav_second_li" style="border-bottom: none;"><a href="#">sss</a></li>
						</ul>
					</li>
					<div class="clear"></div>
				</ul>
			</div>
			<div class="clear"></div>
			<!--注册开始-->
			<div class="top_space"></div>
			<div class="register">
				<p class="title_wrap"><img src="img/new_register.png" class="new_register_title" alt="" /></p>
				<div class="liucheng">
				<div class="liucheng1"></div>
				<div class="liucheng2"></div>
				<div class="clear"></div>
				</div>
						<div class="register_content">
				
				<div class="things_wrap"><label for="" class="label"><span class="xing">*</span>推荐号</label><input type="text" class="user_name"  value="" /><span class="tips">请输入推荐人手机号</span></div>
				<div class="things_wrap"><label for="" class="label"><span class="xing">*</span>用户名</label><input type="text" class="user_name" value="" /><span class="tips">请输入您的有效手机号码进行注册，以便获取验证码</span></div>
				<div class="things_wrap"><label for="" class="label"><span class="xing">*</span>昵称</label><input type="text" class="user_name" value="" /><span class="tips">请输入您的昵称</span></div>
				<div class="things_wrap"><label for="" class="label"><span class="xing">*</span>密码</label><input type="password" class="user_name" value="" /><span class="tips tips_highlight"><i class="gantan"></i><i class="gougou"></i>密码不能为空</span></div>
				<div class="things_wrap"><label for="" class="label"><span class="xing">*</span>确认密码</label><input type="password" class="user_name" value="" /><span class="tips">请再次输入密码</span></div>
				<div class="things_wrap"><label for="" class="label"><span class="xing">*</span>验证码</label><input type="password" class="user_name" value="" /><span class="tips bg_button">获取验证码</span><span class="second_time">剩余<span class="highlight_second">45</span>秒</span></div>
				<div class="register_instant">立即注册</div>
				<div style="height: 1px;"></div>
				
			</div>
			</div>
			</div>
	
			<!--底部栏-->
			<div class="foot">
				<img src="img/foot_logo.png" alt="logo" class="foot_logo" />
				<div class="name"><span class="bottom-line"></span><span style="padding: 0 5px;">广西美炫风化妆品有限公司</span><span class="bottom-line"></span></div>
				<div class="phone">电话：261651265</div>
				<div class="address">公司地址：沙拉几个箱子了内最按键和</div>
			</div>
			<script type="text/javascript">
			  //轮播图
	var oFocus=$('#focus'),
	
		oRight=oFocus.find('.right'),
		
		oLeft=oFocus.find('.left'),
		
		aRLi=oRight.find('li'),
		
		aLLi=oLeft.find('li'),
		
		index=0,
		
		timer = null;
		
	aRLi.mouseover(function(){
		index=$(this).index()
		$(this).addClass('active').siblings().removeClass();
		aLLi.eq(index).addClass('active').siblings().removeClass();
		aLLi.eq(index).stop().animate({'opacity':1},300).siblings().stop().animate({'opacity':0},300);
		if(index==1){
			$(".color_bg").css("background","#Fef684");
		}
		else if(index==2){
			$(".color_bg").css("background","#ef6644");
		}
		else if(index==3){
			$(".color_bg").css("background","#28262b");
		}
		else if(index==0){
			$(".color_bg").css("background","#ffc001");
		}
		else{}
		stopFoucs();
	}).mouseout(function(e) {
        timer = setInterval(function(){
		startFocus();
	},2500);
    });
	
	oLeft.mouseenter(function(){
		startFocus();
	});
	timer = setInterval(function(){
		startFocus();
	},2500);
	
	function startFocus(){
		index++;
		index = index > aRLi.size()-1 ? 0 :index;

		aLLi.eq(index).addClass('active').siblings().removeClass();
		aLLi.eq(index).stop().animate({'opacity':1},300).siblings().stop().animate({'opacity':0},300);
		aRLi.eq(index).addClass('active').siblings().removeClass();
		if(index==1){
			$(".color_bg").css("background","#Fef684");
		}
		else if(index==2){
			$(".color_bg").css("background","#ef6644");
		}
		else if(index==3){
			$(".color_bg").css("background","#28262b");
		}
		else if(index==0){
			$(".color_bg").css("background","#ffc001");
		}
		else{}
	}
	function stopFoucs(){
		clearInterval(timer);
	}
	//轮播结束
	window.onload=function(){
		//背景花纹定位
	
	if(($(window).width()<=1920)){
	var huawen_w=1920-$(window).width()
	
	var huawen=huawen_w/2;
	
	var huawen1=$(".bg_huawen").width()-huawen;

	var huawen2=$(".bg_huawen2").width()-huawen;
	$(".bg_huawen").css("width",huawen1);
	$(".bg_huawen2").css("width",huawen2);
	}
	else{$(".bg_huawen").css("width","100%")}
	$(window).resize(function(){
		if(($(window).width()<=1920)){
	var huawen_s=1920-$(window).width()
	
	var huawen_ss=huawen_s/2;
	
	var huawen11=$(".bg_huawen").width()-huawen_ss;

	var huawen22=$(".bg_huawen2").width()-huawen_ss;
	$(".bg_huawen").css("width",huawen11);
	$(".bg_huawen2").css("width",huawen22);
	}
	else{$(".bg_huawen").css("width","100%")}
	})
	//导航栏下拉经过
	$(".xiala_img").hover(function(){
		$(this).siblings("a").addClass("gg");
	}).parent().mouseleave(function(){
		$(this).find("a").removeClass("gg");
	})
	}
$(function(){
	$(window).resize(function(){
		//背景花纹定位
	
	if(($(window).width()<=1920)){
	var huawen_w=1920-$(window).width()
	
	var huawen=huawen_w/2;
	
	var huawen1=$(".bg_huawen").width()-huawen;

	var huawen2=$(".bg_huawen2").width()-huawen;
	$(".bg_huawen").css("width",huawen1);
	$(".bg_huawen2").css("width",huawen2);
	}
	else{$(".bg_huawen").css("width","100%")}
	$(window).resize(function(){
		if(($(window).width()<=1920)){
	var huawen_s=1920-$(window).width()
	
	var huawen_ss=huawen_s/2;
	
	var huawen11=$(".bg_huawen").width()-huawen_ss;

	var huawen22=$(".bg_huawen2").width()-huawen_ss;
	$(".bg_huawen").css("width",huawen11);
	$(".bg_huawen2").css("width",huawen22);
	}
	else{$(".bg_huawen").css("width","100%")}
	})
	//导航栏下拉经过
	$(".xiala_img").hover(function(){
		$(this).siblings("a").addClass("gg");
	}).parent().mouseleave(function(){
		$(this).find("a").removeClass("gg");
	})
	})
	
})
</script>
		<script type="text/javascript">
			$(function(){
				$(".anorher_li").mouseover(function(){
					$(this).find(".xiala_img").show();
					$(this).find(".nav_second_ul").show();
				}).mouseout(function(){
					$(this).find(".xiala_img").hide();
					$(this).find(".nav_second_ul").hide();
				})
				
				//宝贝分类
				window.onload=function(){
				$(".first_img").click(function(){
					if($(".second_li").is(":visible")){
						$(".second_li").slideUp();
					
						$(this).attr("src","img/fenleixiala.png")
					}
					else{
						$(".second_li").slideDown();
						
						$(this).attr("src","img/fenleishangla.png")
					}
				
				})
				$(".second_img").click(function(){
					if($(this).siblings(".third_ul").is(":visible")){
						$(this).siblings(".third_ul").slideUp();
						
						$(this).attr("src","img/fenleixiala.png")
					}
					else{
						$(this).siblings(".third_ul").slideDown();
						$(this).attr("src","img/fenleishangla.png")
					}
				
				})
				}
			})
		</script>
		<script type="text/javascript">

		
	</body>
	
</html>
