@charset "utf-8";
/* CSS Document */
*{margin:0px;padding:0px;font-family: "微软雅黑" !important;}
a{text-decoration:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
ul li{list-style-type:none;}
img{border:0px;display:block;}
.clear{clear:both;}
body{background:#fff;position: relative;font-size: 14px;}
i{display: inline-block;}
textarea,select,input{outline: 0;}
.shade{width:100%;height:100%;background:rgba(0,0,0,0.6);position:fixed;top:0px;left:0px;
			z-index:2;display:none;}

.top_bar{width: 100%;height: 30px;background: #efefef;}
.top_center{width: 955px;height: 30px;margin: 0 auto;}
.our_number{float: right;font-size: 14px;line-height: 30px; position: relative;top: 2px;}
.number_number{    position: relative;
    top:3px;left: -6px;width: 20px;height: 19px;background: url(img/number_number.png);line-height: 30px;}
.top_center a{color: #7a7979; display: block; font-family: simhei;}
.welcome{margin-left: 30px;float: left;height: 30px;line-height: 30px;font-size: 14px; color: #d4007e;font-family: simhei;}
.login{float: left;height: 30px;line-height: 30px;font-size: 14px; margin-left: 27px;}
.vip_center{float: left;height: 30px;line-height: 30px;font-size: 14px; margin-left: 27px;}
.shop_cart{float: left;height: 30px;line-height: 30px;font-size: 14px; margin-left: 27px;}
header{background: #fff;width: 100%;height: 130px;min-width: 990px;}
.bg_huawen{position: absolute;width: 178px;top: 0px;left: 0;z-index: 2;overflow: hidden;}
.bg_huawen2{position: absolute;width: 380px;top: -3px;right: 0;z-index: 2;overflow: hidden;}
.bg_huawen img{float: right;}
.header_wrap{    width: 955px;
    margin: 0 auto;
    height: 130px;}
.logo{padding-top: 22px;width: 360px;height: 95px;padding-left: 29px;display: inline-block;}


.phone_number{float: right;margin-top: 85px;}
.red_bg{background: #d4007e;width: 29px;height: 29px;display: inline-block;line-height: 29px;text-align: center;    position: relative;
    top: 2px;left: -1px;}
.sousuo{background: url(img/sousuo.png);width: 18px;height: 18px;    position: relative;
    top: 2px;}
.search{width: 198px;height: 17px;     border: 1px solid rgba(106,116,149,0.3);font-family: simhei !important;font-size: 14px;padding: 5px;}
.phone_icon{width: 37px;height: 34px;background: url(img/dianhua.png);
font-size: 18px;color: #FFF;
}
.number{color: #fff;position: relative;margin-left: 13px;top: -9px;}
.phone_line{height: 22px;width: 2px;background:url(img/phone_line.png) ;margin:0 25px;position: relative;top: -6px;}
.number_logo{display:inline-block;width: 73px;height: 20px;position: relative;top: -6px;}
.nav_bg{z-index:2;width: 100%;position: absolute;top: 160px;height: 60px;background: #374370;}
.center_bg{    z-index: 1;
    width: 100%;
    position: absolute;
    height: 1080px;}
.wrap{width: 955px;min-height: 700px;  margin: 0 auto;padding-bottom: 217px;
    position: relative;    z-index: 5;}
    .nav{width: 100%;height: 60px;position: absolute; top: 0px;z-index: 5;margin: 0 auto;}
    .nav_ul{    width: 955px;
    margin: 0 auto;background: url(img/wrap_bg.png);}
    .nav_ul .nav_li{float: left;width: 135px;height: 60px;z-index: 1000;
    border-right: 1px solid #374370; text-align: center;
    line-height: 60px;font-size: 14px;position: relative;}
    .shouye{width: 136px !important;border:none !important;height: 60px;background: url(img/shouye.png) !important;}
     .shouye a{color: #fff !important; display: block;}
     .shouye a:hover{color: #fff !important;}
     .nav_ul .nav_li a{color: #fff;display: block;}
     .nav_ul .nav_li a:hover{color: #ff0090 ; position: relative;}
     .gg{color: #ff0090 !important;}
     .xiala_img{display:none;background: url(img/xiala.png);width: 23px;height: 12px;position: absolute;    top: 42px;
    left: 56px;}
   .nav_second_ul{display:none;width: 89px;background-image: -moz-linear-gradient( 90deg, rgb(43,6,28) 0%, rgb(212,0,126) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(43,6,28) 0%, rgb(212,0,126) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(43,6,28) 0%, rgb(212,0,126) 100%);margin-left: 22px;}
   .nav_second_li{width: 100%;width: 89px;height: 37px;line-height: 37px;border-bottom: 2px solid #b5026c;}
     .nav_second_li2{border-color: #8c0053;}
     .nav_second_li3{border-color: #4d0020;}
     .nav_second_li a:hover{color: #fff !important;}

/*订单详情开始*/
.top_space{height: 83px;font-family: "微软雅黑" !important;}
.shop_cart_wrap{width: 100%;font-family: "微软雅黑" !important;}
.shop_cart_position{font-family: "微软雅黑" !important;width: 98%;margin: 0 auto 27px;font-size: 14px; color: #868686;padding-left: 13px;border-bottom: 5px solid #f1f1f1;}
.shop_cart_position a{font-family: "微软雅黑" !important;color: #868686;}
.shop_cart_position a:hover{color: #d4007e;}
.gap{padding:0 8px ;font-family: "微软雅黑" !important;}
.dingdan_state_img{width: 790px;margin: 0 auto;}
.dingdan_state{min-height: 122px;background: #fff5ff;width: 100%;box-sizing:border-box;margin: 0 auto;border: 1px solid #f7c7e7;}
.dingdan_title{height: 23px;margin: 0 11px;padding-bottom: 13px;border-bottom: 1px solid #f7c7e7;font-size: 16px;font-weight: 800;padding-top: 16px;padding-left: 33px;}
.my_state{color: #009e16;}
.confirm_button{background: #d4007e;color: #fff;font-size: ;width: 71px;height: 21px;line-height: 21px;
text-align: center;font-size: 12px;display: inline-block;border-radius: 5px;
font-weight: normal;margin-left: 18px;}
.dingdan_tip{font-size: 12px;margin-top: 18px;margin-left: 44px;}
.dingdan_tip_title{color: #d4007e;font-weight: 800;}
.dingdan_tip2{font-size: 12px;margin-left: 104px;margin-top: 5px;}
.accept_information_wrap{margin: 0 2.32%;margin-top: 41px;margin-bottom: 5px;}
.accept_information{font-size: 16px;font-weight: 800;font-family: "微软雅黑" !important;margin-bottom: 10px;margin-left: 2.52%;}
	.grey_line{height: 2px; background: #dcdcdc;}
.name_phone{padding-left: 76px;}
.name_address{padding-left: 76px;}
.dingdan_my_detail{height: 120px;width: 50%;box-sizing: border-box;width: 50%;float: left;padding-left:8.2%;}
.self_information{margin-bottom: 2px;}
.my_number{font-weight: 800;}
.cart_table{font-family: "微软雅黑" !important;
    border: 1px solid #cecfed;width: 100%;}
    .choose_all{font-family: "微软雅黑" !important;text-align: left;padding-left: 15px;width: 9.1%;}
  .cart_product_img{margin-left: 11px;font-family: "微软雅黑" !important;margin-right: 15px;display: inline-block;width: 71px;height: 71px;
  border: 1px solid #bcbcbc;position: relative;top: 2px;}
th{background:#e1e2f6 ;color: #2a3a74;height: 35px;line-height: 35px;border-bottom: 1px solid #bfc0df;}
td{height: 99px;position: relative;border-bottom: 1px solid #d5d5d5;color: #5f5f5f;}
.item_title_name{font-family: "微软雅黑" !important;    width: 68%;
    line-height: 14px !important;
    position: absolute;
    top: 19px;}
    .item_title_name a{color: #4c4c4c;font-family: "微软雅黑" !important;}
     .item_title_name a:hover{text-decoration: underline;}
    .guige{font-family: "微软雅黑" !important;position: absolute;top:81px;color: #008aff;}
    .align_center{font-family: "微软雅黑" !important;text-align: center;width: 128px;}
    .add_number{width: 25px;height: 25px;border: 1px solid #b8b8b8;display: inline-block;font-size: 24px;color: #b8b8b8;cursor: pointer;}
    .add_number:hover{border: 1px solid #d4007e;color: #D4007E;}
    .number_item{font-size:14px;border: 1px solid #b8b8b8;-webkit-appearance: none;height: 25px;position: relative;top: -5px;border-left: none;border-right: none;width: 37px;text-align: center;box-shadow: 0px 0px #fff;}
    .total_price{font-family: "微软雅黑" !important;color: #ff6000;font-weight: 800;}
    .del_item{font-family: "微软雅黑" !important;color: #6d6d6d;cursor: pointer;}
    .del_item:hover{color: #d4007e;}
    .checkout_column{
    width:100%;
    height: 46px;
    background: #f3f3f3;
    line-height: 46px;
    text-align: right;
    border: 1px solid #cbcbcb;
    border-top: none;
        box-sizing: border-box;}
    .cheout_wrap{font-family: "微软雅黑" !important;color: #616161;font-size: 14px;padding-right: 42px;position: relative;}
    .total_light{color: #ff6000;font-size: 18px;font-weight: 800;font-family: "微软雅黑" !important;}
    .little_price_total{font-size: 14px;font-family: "微软雅黑" !important;}
    .little_item{font-weight: normal;font-size: 14px;font-family: "微软雅黑" !important;}
    .already_choose{margin-right: 30px;}
    .zi_line{width: 950px;height: 4px;background: #d4007e;}
    .my_liuyan{font-weight: 800;font-size: 14px;color: #000;}
    .liuyan_column{ width: 100%;line-height: 150%;
    padding: 11px 15px;
    border: 1px solid #cbcbcb;
    border-top: none;
    font-size: 12px;
    color: #5a5a5a;
    min-height: 78px;
    box-sizing: border-box;
    }
    
    .my_detail_button{margin-left: 13px;cursor: pointer;font-weight: normal;color: #000;border: 1px solid #b1b1b1;
	display:inline-block;width: 68px;height: 21px;line-height: 21px; border-radius:5px;
	font-size: 12px;background: url(img/dingdan_bg.png);text-align: center;}
	.my_detail_button:active{background: #f1f1f1;}
	.wuliu_td{background: #e3efff;height: 50px;font-size: 12px;color: #666;}
	.wuliu_td *{padding-left: 12px;}
	.kuaidi_content{width: 251px;    overflow: hidden;
    white-space: nowrap;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis; display: inline-block; color: #C60;    overflow: hidden;
    white-space: nowrap;
    position: relative;top: 3px;
   }
   .show_more{color: #5f5f5f;}
   .show_more:hover{color: #c71314;}
   .list_parent{position: relative;z-index: 10;}
   .use_more{ display: none;   border: 1px solid #d8d7d7;padding: 5px 0;padding-right: 12px;position: absolute;top: 25px;left:-402px;min-width: 460px;white-space: nowrap;background: #f5f5f5;}
   .use_more div{padding-bottom: 5px;color: #666;}
   .use_more_img{position: absolute;top: 15px;left: 17px;display: none;}
   
/*foot开始*/
.foot{width: 100%;background:url(img/wrap_bg.png);height: 212px;    position: absolute;
       bottom: 0px;z-index: 5;text-align: center;color: #fff;}
.foot_logo{width: 73px;height: 79px;margin: 23px auto 19px;}
.phone{font-size: 13px;margin-top: 15px;}
.address{font-size: 14px;margin-top: 11px;}
.bottom-line{width: 40%; display: inline-block;height: 2px;background: url(img/bottom_line.png);position: relative;    top: -5px;}

