<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="dingdan_detail.css"/>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<style type="text/css">
	
	
</style>
<script type="text/javascript">
	
</script>
	</head>
	<body>
		
		<!--头部开始-->
		<div class="top_bar">
			<div class="top_center">
				<div class="welcome">欢迎来到美炫风商城！</div>
				<div class="login"><a href="#">注册/登录</a></div>
				<div class="vip_center"><a href="#">会员中心</a></div>
				<div class="shop_cart"><a href="#">购物车</a></div>
				<div class="our_number"><i class="number_number"></i>4000-862-860</div>
				<div class="clear"></div>
			</div>
		</div>
		<header>
			<div class="header_wrap">
				
				<div class="logo">
					<img src="img/logo.png" alt="logo" />
				</div>
				<div class="phone_number"><input type="text" class="search" placeholder="请输入您需要的商品" value="" /><a href="#"><span class="red_bg"><i class="sousuo"></i></span></a></div>
			</div>
			<div class="nav_bg"></div>
			
		</header>
		
		<div class="wrap">
			<!--导航开始-->
			<div class="nav">
				<ul class="nav_ul">
					<li class=" nav_li"><a href="#">首页</a></li>
					<li class="nav_li anorher_li">
						<a class="catch" href="#">走进美炫风</a><i class="xiala_img"></i>
						<ul class="nav_second_ul">
						<li class="nav_second_li nav_second_li1"><a href="#">美炫风动态</a></li>
						<li class="nav_second_li nav_second_li2"><a href="#">营运信息</a></li>
						<li class="nav_second_li nav_second_li3"><a href="#">新品上市</a></li>
						<li class="nav_second_li" style="border-bottom: none;"><a href="#">热点素材</a></li>
						</ul>
					</li>
					<li class="nav_li shouye anorher_li">
						<a href="#">产品展馆</a><i class="xiala_img"></i>
						<ul class="nav_second_ul">
						<li class="nav_second_li nav_second_li1"><a href="#">美炫风动态</a>
							
						</li>
						<li class="nav_second_li nav_second_li2"><a href="#">营运信息</a></li>
						<li class="nav_second_li nav_second_li3"><a href="#">新品上市</a></li>
						<li class="nav_second_li" style="border-bottom: none;"><a href="#">热点素材</a></li>
						</ul>
					</li>
					<li class="nav_li anorher_li"><a href="#">市场营销</a>
						<i class="xiala_img"></i>
						<ul class="nav_second_ul">
						<li class="nav_second_li nav_second_li1"><a href="#">美炫风动态</a>
							
						</li>
						<li class="nav_second_li nav_second_li2"><a href="#">营运信息</a></li>
						<li class="nav_second_li nav_second_li3"><a href="#">新品上市</a></li>
						<li class="nav_second_li" style="border-bottom: none;"><a href="#">热点素材</a></li>
						</ul>
					</li>
					<li class="nav_li anorher_li"><a href="#">新闻中心</a>
						<i class="xiala_img"></i>
						<ul class="nav_second_ul">
						<li class="nav_second_li nav_second_li1"><a href="#">美炫风动态</a>
							
						</li>
						<li class="nav_second_li nav_second_li2"><a href="#">营运信息</a></li>
						<li class="nav_second_li nav_second_li3"><a href="#">新品上市</a></li>
						<li class="nav_second_li" style="border-bottom: none;"><a href="#">热点素材</a></li>
						</ul>
					</li>
					<li class="nav_li anorher_li"><a href="#">人才招聘</a>
						<i class="xiala_img"></i>
						<ul class="nav_second_ul">
						<li class="nav_second_li nav_second_li1"><a href="#">美炫风动态</a>
							
						</li>
						<li class="nav_second_li nav_second_li2"><a href="#">营运信息</a></li>
						<li class="nav_second_li nav_second_li3"><a href="#">新品上市</a></li>
						<li class="nav_second_li" style="border-bottom: none;"><a href="#">热点素材</a></li>
						</ul>
					</li>
					<li class="nav_li anorher_li"><a href="#">联系我们</a>
						<i class="xiala_img"></i>
						<ul class="nav_second_ul">
						<li class="nav_second_li nav_second_li1"><a href="#">美炫风动态</a>
							
						</li>
						<li class="nav_second_li nav_second_li2"><a href="#">营运信息</a></li>
						<li class="nav_second_li nav_second_li3"><a href="#">新品上市</a></li>
						<li class="nav_second_li" style="border-bottom: none;"><a href="#">热点素材</a></li>
						<li class="nav_second_li" style="border-bottom: none;"><a href="#">sss</a></li>
						</ul>
					</li>
					<div class="clear"></div>
				</ul>
			</div>
			<div class="clear"></div>
			<!--注册开始-->
			<div class="top_space"></div>
			<div class="shop_cart_wrap">
				<p class="shop_cart_position"><a href="#">首页</a><span class="gap">></span><a href="#">用户中心</a><span class="gap">></span><a href="#">我的订单</a><span class="gap">></span><a href="#">订单详情</a></p>
			</div>
			<div class="dingdan_state_img"><img src="img/dingdan1.png" alt="" /></div>
			<div class="dingdan_state">
				<div class="dingdan_title">您当前的订单状态：<span class="my_state">已发货</span><a href="#"><span class="confirm_button">确认收货</span></a></div>
			<div class="dingdan_tip"><span class="dingdan_tip_title">温馨提示：</span>尊敬的客户，您的商品正在火速运输中，请耐心等待。
                 </div>
                 <div class="dingdan_tip2">请您在收到商品后7日内确认收货，超过7日仍未确认收货的订单，系统将自动按已确认收货处理。</div>
			</div>
			<div class="accept_information_wrap">
			 <div class="accept_information">收货信息</div>
				   <div class="grey_line"></div>
				   </div>
				   <div class="user_information">
				   	<div class="name_phone">翁晓月  18255663654</div>
				   	<div class="name_address">广西壮族自治区南宁市青秀区合作路1号昌泰大厦14层</div>
				   	 </div>
				   	<div class="accept_information_wrap">
			 <div class="accept_information">订单信息</div>
				   <div class="grey_line"></div>
				   </div>
				   <div class="dingdan_my_detail">
				   	<div class="dingdan_information">
				   		<div class="self_information"><span class="my_number">订单编号：</span>2016052811	</div>
				   		<div class="self_information">
				   		<span class="my_number">下单时间：</span>2016-08-17 10:36:39                        
				   	</div>
				   	<div class="self_information"><span class="my_number">支付方式：</span>微信支付	</div>
				   	</div>
				   	
				   </div>
				      <div class="dingdan_wuliu_detail">
				   	<div class="dingdan_information">
				   		<div class="self_information"><span class="my_number">运单编号：
 

 </span>201605281165485236	<span class="my_detail_button">物流详情</span></div>
				   		<div class="self_information">
				   		<span class="my_number">发货时间：</span>2016-08-17 10:36:39        
				   	</div>
				   	<div class="self_information">
				   		<span class="my_number">物流公司：</span>圆通快递       
				   	</div>
				   		<div class="self_information">
				   		<span class="my_number">收货时间：</span>2016-08-17 10:36:39    
				   	</div>
				   	</div>
				   	<div class="clear"></div>
				   	  <table  cellpadding="0" cellspacing="0" class="cart_table">
            <tr>
            	 <th class="choose_all"  >
              <th style="width: 350px;">商品信息</th>
             <th>规格</th>
              <th class="align_center">单价</th>
              <th class="align_center">数量</th>
              <th class="align_center">小计</th>
          
          
            </tr>
            <tr style="background: #e3eff;"><td colspan="8" class="wuliu_td" ><span>包裹1</span><span>韵达快递</span><span style="">订单号:201605281165485236</span><span style="color: #C60;">2016-08-29 16:43:26</span>
            	<span class="kuaidi_content">在广西南宁市青秀站进行派件扫描; 派送业务员：黄金宗  电话号码:14789541235</span>
            	<span class="list_parent"><a href="javascript:" class="show_more" style="">更多<img src="img/free_down.png" style="display: inline-block;width: 9px;height: 6px;left: -9px;top:-1px;position: relative;" alt="" /></a>
            		
            		<div class="use_more">
            			<div>2016-08-29 16:43:26 <span>在广西南宁市青秀站进行派件扫描；</span><span>派送业务员：黄金宗</span><span>电话号码：14789541235</span> </div>
            			<div>2016-08-29 16:43:26 <span>在广西南宁市青秀站进行派件扫描；</span><span>派送业务员：黄金宗</span><span>电话号码：14789541235</span> </div>
            			<div>2016-08-29 16:43:26 <span>在广西南宁市青秀站进行派件扫描；</span><span>派送业务员：黄金宗</span><span>电话号码：14789541235</span> </div>
            			<div>2016-08-29 16:43:26 <span>在广西南宁市青秀站进行派件扫描；</span><span>派送业务员：黄金宗</span><span>电话号码：14789541235</span> </div>
            		
            		
            		</div>
            		<img src="img/zhixiangjian.png" class="use_more_img"/>
            	</span></td></tr>
            <tr><td colspan="2"><img src="img/cart_product.png" class="cart_product_img"/>
            
            <span class="item_title_name"><a href="#">shiaho高级美白bb霜，提亮肤色法国原装进口</a></span>
            
            </td>
             <td class="align_center guige_content">157g;紫色</td>
            <td class="align_center" style="width: 128px;">￥128</td>
             <td class="align_center" style="width: 128px;">1</td>
           	<td class="align_center total_price">￥256.00</td>
           
            </tr>
            
            
           
          </table>
           <div class="checkout_column">
          
          	<span class="cheout_wrap"><span class="already_choose">配送方式（普通快递）</span><span class="already_choose">运费：￥20.00</span>合计： <span class="total_light"><span class="little_item">￥</span>578<span class="little_price_total">.00</span></span></span>
          	
          </div>
          <div class="liuyan_column">
          	<span class="my_liuyan">留言：</span>
          	5663654，广西壮族自治区南宁市青秀区合作路1号昌泰大厦14层hiaho高级美白bb霜，提亮肤色,法国原装进口，宁市青秀区肤色,法国原装进口，宁市青秀区
            肤色,我合作路1号昌泰大厦14层hiaho高级美白bb霜，提亮肤色,法国原装进口。

          </div>
				   </div>
				  
		</div>
	
			<!--底部栏-->
			<div class="foot">
				<img src="img/foot_logo.png" alt="logo" class="foot_logo" />
				<div class="name"><span class="bottom-line"></span><span style="padding: 0 5px;">广西美炫风化妆品有限公司</span><span class="bottom-line"></span></div>
				<div class="phone">电话：261651265</div>
				<div class="address">公司地址：沙拉几个箱子了内最按键和</div>
			</div>
			<script type="text/javascript">
			$(".show_more").hover(function(){
				$(".use_more").show();
				$(".use_more_img").show();
				$(".show_more").css("color","#c71314")
			})
			$(".use_more").mouseleave(function(){
				$(".use_more").hide();
				$(".use_more_img").hide();
				$(".show_more").css("color","#5f5f5f")
			})
			$(".wuliu_td").mouseleave(function(){
				$(".use_more").hide();
				$(".use_more_img").hide();
				$(".show_more").css("color","#5f5f5f")
			})
			  //轮播图
	var oFocus=$('#focus'),
	
		oRight=oFocus.find('.right'),
		
		oLeft=oFocus.find('.left'),
		
		aRLi=oRight.find('li'),
		
		aLLi=oLeft.find('li'),
		
		index=0,
		
		timer = null;
		
	aRLi.mouseover(function(){
		index=$(this).index()
		$(this).addClass('active').siblings().removeClass();
		aLLi.eq(index).addClass('active').siblings().removeClass();
		aLLi.eq(index).stop().animate({'opacity':1},300).siblings().stop().animate({'opacity':0},300);
		if(index==1){
			$(".color_bg").css("background","#Fef684");
		}
		else if(index==2){
			$(".color_bg").css("background","#ef6644");
		}
		else if(index==3){
			$(".color_bg").css("background","#28262b");
		}
		else if(index==0){
			$(".color_bg").css("background","#ffc001");
		}
		else{}
		stopFoucs();
	}).mouseout(function(e) {
        timer = setInterval(function(){
		startFocus();
	},2500);
    });
	
	oLeft.mouseenter(function(){
		startFocus();
	});
	timer = setInterval(function(){
		startFocus();
	},2500);
	
	function startFocus(){
		index++;
		index = index > aRLi.size()-1 ? 0 :index;

		aLLi.eq(index).addClass('active').siblings().removeClass();
		aLLi.eq(index).stop().animate({'opacity':1},300).siblings().stop().animate({'opacity':0},300);
		aRLi.eq(index).addClass('active').siblings().removeClass();
		if(index==1){
			$(".color_bg").css("background","#Fef684");
		}
		else if(index==2){
			$(".color_bg").css("background","#ef6644");
		}
		else if(index==3){
			$(".color_bg").css("background","#28262b");
		}
		else if(index==0){
			$(".color_bg").css("background","#ffc001");
		}
		else{}
	}
	function stopFoucs(){
		clearInterval(timer);
	}
	//轮播结束
	window.onload=function(){
		//背景花纹定位
	
	if(($(window).width()<=1920)){
	var huawen_w=1920-$(window).width()
	
	var huawen=huawen_w/2;
	
	var huawen1=$(".bg_huawen").width()-huawen;

	var huawen2=$(".bg_huawen2").width()-huawen;
	$(".bg_huawen").css("width",huawen1);
	$(".bg_huawen2").css("width",huawen2);
	}
	else{$(".bg_huawen").css("width","100%")}
	$(window).resize(function(){
		if(($(window).width()<=1920)){
	var huawen_s=1920-$(window).width()
	
	var huawen_ss=huawen_s/2;
	
	var huawen11=$(".bg_huawen").width()-huawen_ss;

	var huawen22=$(".bg_huawen2").width()-huawen_ss;
	$(".bg_huawen").css("width",huawen11);
	$(".bg_huawen2").css("width",huawen22);
	}
	else{$(".bg_huawen").css("width","100%")}
	})
	//导航栏下拉经过
	$(".xiala_img").hover(function(){
		$(this).siblings("a").addClass("gg");
	}).parent().mouseleave(function(){
		$(this).find("a").removeClass("gg");
	})
	}
$(function(){
	$(window).resize(function(){
		//背景花纹定位
	
	if(($(window).width()<=1920)){
	var huawen_w=1920-$(window).width()
	
	var huawen=huawen_w/2;
	
	var huawen1=$(".bg_huawen").width()-huawen;

	var huawen2=$(".bg_huawen2").width()-huawen;
	$(".bg_huawen").css("width",huawen1);
	$(".bg_huawen2").css("width",huawen2);
	}
	else{$(".bg_huawen").css("width","100%")}
	$(window).resize(function(){
		if(($(window).width()<=1920)){
	var huawen_s=1920-$(window).width()
	
	var huawen_ss=huawen_s/2;
	
	var huawen11=$(".bg_huawen").width()-huawen_ss;

	var huawen22=$(".bg_huawen2").width()-huawen_ss;
	$(".bg_huawen").css("width",huawen11);
	$(".bg_huawen2").css("width",huawen22);
	}
	else{$(".bg_huawen").css("width","100%")}
	})
	//导航栏下拉经过
	$(".xiala_img").hover(function(){
		$(this).siblings("a").addClass("gg");
	}).parent().mouseleave(function(){
		$(this).find("a").removeClass("gg");
	})
	})
	
})
</script>
		<script type="text/javascript">
			$(function(){
				$(".anorher_li").mouseover(function(){
					$(this).find(".xiala_img").show();
					$(this).find(".nav_second_ul").show();
				}).mouseout(function(){
					$(this).find(".xiala_img").hide();
					$(this).find(".nav_second_ul").hide();
				})
				
				//宝贝分类
				window.onload=function(){
				$(".first_img").click(function(){
					if($(".second_li").is(":visible")){
						$(".second_li").slideUp();
					
						$(this).attr("src","img/fenleixiala.png")
					}
					else{
						$(".second_li").slideDown();
						
						$(this).attr("src","img/fenleishangla.png")
					}
				
				})
				$(".second_img").click(function(){
					if($(this).siblings(".third_ul").is(":visible")){
						$(this).siblings(".third_ul").slideUp();
						
						$(this).attr("src","img/fenleixiala.png")
					}
					else{
						$(this).siblings(".third_ul").slideDown();
						$(this).attr("src","img/fenleishangla.png")
					}
				
				})
				}
			})
		</script>
		<script type="text/javascript">

		
	</body>
	
</html>
